# ShopM4

./: .gitignore  Dockerfile  ShopM4.sln  docker-compose.yml
ShopM4/: PathManager.cs  Program.cs  ShopM4.csproj  appsettings.json
ShopM4/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  MyModelController.cs  OrderController.cs  ProductController.cs  QueryController.cs
ShopM4/Data/: ApplicationDbContext.cs
ShopM4/Migrations/: 20221106181059_AddCategoryToDatabase.Designer.cs  20221113172856_MyModel.Designer.cs  20221113172856_MyModel.cs  20221120173213_AddProductToDataBase.Designer.cs  20221203181154_AddTOProductMyModel.Designer.cs  20221203181154_AddTOProductMyModel.cs  20221204171552_AddSharotDescriptionToProduct.Designer.cs  20221204171552_AddSharotDescriptionToProduct.cs  20221218164112_IdentityShop.Designer.cs  20221218171904_AddFullNameToUserTable.Designer.cs  20221218171904_AddFullNameToUserTable.cs
ShopM4/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  MyModel.cs  Product.cs
ShopM4/Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs
ShopM4/Properties/: launchSettings.json
ShopM4/Utility/: EmailSender.cs  ExtensionsSession.cs  MailJetSettings.cs
ShopM4/Views/: _ViewImports.cshtml
ShopM4/Views/Cart/: Index.cshtml  Index.cshtml.cs  InquiryConformation.cshtml  InquiryConformation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
ShopM4/Views/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopM4/Views/Home/: Details.cshtml  Index.cshtml
ShopM4/Views/MyModel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+4 more)
(+97 files in other folders)
